<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="1" failures="0" errors="0" time="14.005">
  <testsuite name="Albums routes" errors="0" failures="0" skipped="0" timestamp="2024-02-22T15:05:53" time="13.748" tests="1">
    <testcase classname="Albums routes should create a new album" name="Albums routes should create a new album" time="10.134">
    </testcase>
  </testsuite>
</testsuites>